In [133]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [209]:
data_path = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-ostrouhov/shared/homeworks/python_ds_miniprojects/5_subsid/'

In [288]:
df = pd.DataFrame()

In [289]:
for root, _, files in os.walk(data_path):
    for file in files:
        if(file.startswith('tm')):
            filepath = os.path.join(root,file)
            df1 = pd.read_csv(filepath, sep=';')
            df = df.append(df1, ignore_index = True)

In [290]:
df = df.dropna()

In [291]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
5    8362218          7     9879  05-03-2020 11:42
6    2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [292]:
def rename(i):
    if i.startswith('id'):
        n = i
        return n
    else:
        n = 'id' + i 
        return n

In [295]:
df['SUBS_ID'] = df['SUBS_ID'].apply(rename)

In [296]:
df

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
5  id8362218          7     9879  05-03-2020 11:42
6  id2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [395]:
prod_activations_logs = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-ostrouhov/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/prod_activations_logs.csv', sep=';')

In [396]:
prod_activations_logs_merge = df.merge(prod_activations_logs, on=['SUBS_ID', 'PROD_ID'], how='inner')

In [397]:
prod_activations_logs_merge

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM
0,id4651830,1,1954,20-03-2020 14:59,20-03-2020 14:59,01-12-2020 00:00
1,id7646509,5,6431,19-03-2020 13:00,19-03-2020 13:00,19-03-2020 13:03
2,id5416547,3,1743,17-03-2020 10:17,17-03-2020 10:17,25-03-2020 11:00
3,id2185490,2,3210,16-03-2020 16:28,16-03-2020 16:28,01-12-2020 00:00
4,id7642700,6,3020,15-03-2020 14:21,15-03-2020 14:21,15-03-2020 23:42

In [398]:
prod_activations_logs_merge['ACT_DTTM'] = pd.to_datetime(prod_activations_logs_merge['ACT_DTTM'], format='%d-%m-%Y %H:%M')

In [399]:
prod_activations_logs_merge['START_DTTM'] = pd.to_datetime(prod_activations_logs_merge['START_DTTM'], format='%d-%m-%Y %H:%M')

In [400]:
prod_activations_logs_merge['END_DTTM'] = pd.to_datetime(prod_activations_logs_merge['END_DTTM'], format='%d-%m-%Y %H:%M')

In [401]:
prod_activations_logs_merge['difference'] = prod_activations_logs_merge['END_DTTM'] - prod_activations_logs_merge['START_DTTM']

In [402]:
prod_activations_logs_merge['Succes_DTTM'] = prod_activations_logs_merge['difference'] > '5m'

In [405]:
prod_activations_logs_merge

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,difference,Succes_DTTM
0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,True
1,id7646509,5,6431,2020-03-19 13:00:00,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00,False
2,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,True
3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,True
4,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,True

In [414]:
prod_activations_logs_merge = prod_activations_logs_merge.query('Succes_DTTM == True').sort_values('SUBS_ID')

In [421]:
prod_activations_logs_merge

,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,difference,Succes_DTTM
3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,True
0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,True
2,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,True
4,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,True

In [419]:
prod_activations_logs_merge.to_csv('df.csv', sep=';')